{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=LAPTOP-573KV0C0\\SQLEXPRESS;Initial Catalog=TechInventary;Persist Security Info=False;TrustServerCertificate=True;Integrated Security=true"
  }
}
